@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,400i,700);

:root {
  --orange: #ff7000;
  --dark-orange: #cc4000;
  --very-dark-orange: #aa2000;
  --dark-blue: #00008b;
  --light-grey: #f0f0f0;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0px;
  padding-top: 110px;
  padding-left: 0px;
  background: var(--light-grey);
  font-family: ubuntu;
}
.header {
  width: 100vw;
  background: var(--orange);
  padding: 10px;
  height: 100px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  position: fixed;
  top: 0px;
  left: 0px;
  overflow-y: hidden;
  z-index: 999;
}
.header-img {
  margin: auto 10px;
  height: 80px;
  width: 75px;
  background: white;
  padding: 5px;
}
.header h1 {
  margin-left: 20px;
  margin-right: 20px;
}
.glow-ani {
  color: black;
  transition: 1s;
  -webkit-animation: glow 1s linear infinite alternate;
  -moz-animation: glow 1s linear infinite alternate;
  animation: glow 1s linear infinite alternate;
}
@-webkit-keyframes glow {
  0% {
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px #ff7000, 0 0 20px #dd5000, 0 0 30px #dd5000, 0 0 40px #dd5000, 0 0 50px #dd5000;
  }

  25% {
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px #ffa000, 0 0 20px #dd3000, 0 0 30px #dd7000, 0 0 40px #dd5000, 0 0 50px #bb3000;
  }
  
  100% {
    text-shadow: 0 0 10px white, 0 0 10px #ff7000, 0 0 20px #ffa700, 0 0 30px #ffa700, 0 0 40px #ff7000, 0 0 50px #dd5000, 0 0 60px #dd5000;
  }
}
@keyframes glow {
  0% {
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px #ff7000, 0 0 20px #dd5000, 0 0 30px #dd5000, 0 0 40px #dd5000, 0 0 50px #dd5000;
  }

  25% {
    text-shadow: 0 0 10px white, 0 0 10px white, 0 0 10px #ffa000, 0 0 20px #dd3000, 0 0 30px #dd7000, 0 0 40px #dd5000, 0 0 50px #bb3000;
  }
  
  100% {
    text-shadow: 0 0 10px white, 0 0 10px #ff7000, 0 0 20px #ffa700, 0 0 30px #ffa700, 0 0 40px #ff7000, 0 0 50px #dd5000, 0 0 60px #dd5000;
  }
}
.box {
  width: 80%;
  margin: auto;
  margin-bottom: 10px;
  border: 1px var(--orange) solid;
  background: white;
  padding: 10px;
  line-height: 25px;
  overflow: auto;
}
.flip-card {
  background-color: transparent;
  width: 250px;
  height: 200px;
  perspective: 1000px;
  margin-bottom: 100px
}
.flip-card .name{
  text-align: center;
  color: white;
  background: var(--dark-blue);
}
.name {border-bottom: 1px white solid}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.flip-card-front img{
  border-radius: 0px;
  max-width:100%;
  max-height:100%;
}
.flip-card-front {
  background-color: #ffffff;
  color: black;
}
.flip-card-back {
  background-color: var(--dark-blue);
  color: white;
  transform: rotateY(180deg);
}
.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 5px;
  padding: 10px;
}
.cock {transform: rotate(15deg);}
p:not(.no-indent) {text-indent: 30px;}
i {margin-right: 0.25em;}
hr {border: 0px black none;border-top: 3px var(--orange) double;}
.fa-pull-left {margin-right: 5px;}
.display {
  margin-left: 10px;
  transition: 0.5s;
}
.display:hover {
  transform: scale(2) translateY(51.5px);
  transition: 0.5s;
}
.display:first-child {margin-left: 0px;}
.display.img {
  max-width: calc(calc(100% / 4) - 8px);
}
.cen {margin-left: auto;margin-right: auto;display: block}
.not-allowed {text-decoration: line-through !important;cursor: not-allowed;font-weight: normal !important;}
.cart {
  position: fixed;
  right: -300px;
  top: 110px;
  background: var(--dark-blue);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  color: white;
  height: 1.5em;
  width: 350px;
  padding: 5px;
  transition: 0.5s;
  z-index: 999;
}
.cart-inside {
  float: right;
  background: var(--dark-blue);
  width: 300px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin: 0px;
  word-wrap: break-word;
  padding: 10px;
  max-height: 150px;
  overflow-y: scroll;
  box-shadow: 0px 5px 3px #00000080 inset;
}
.cart.hov {
  transition: 0.5s;
  transform: translate(-300px);
}
li:not(li cart), tr {background: #ffffff}
table {border-spacing: 0px;border-collapse: collapse;}
td, th {border: 1px black solid;}
li:not(li cart), tr:nth-child(even) {background: #d0d0d0;}
h4, h5, h6 {margin-top: 10px;margin-bottom: 0px;}
sup{line-height: 10px;font-size: 10px;}
@media screen and (max-width: 999px) {
  .header {
    flex-direction: column;
    width: fit-content;
    height: 100vh;
    overflow-y: scroll;
  }
  body {
    padding-top: 20px;
  }
  .box {
    margin-right: 15px;
    width: calc(80% - 180px);
  }
  .header-img {
    margin: 10px auto;
  }
  .header h1 {
    margin: 10px auto;
    font-size: 21px;
  }
  .cart {
    top: 20px;
  }
}