 //\\    //=  ()   //=    //\\    ====
||  ||  ||    ||  ||     //==\\    ||
 \\//    \\=  ||   \\=  //    \\   ||
--------------------------------------

      / \         / \
     / _ \       / _ \
    /_(_)_\_____/_(_)_\
   |                   |
---| /|\            /|\|---
---| \|/     /\     \|/|---
---|        /__\       |---
   \     /\/    \/\    /
    \_________________/\
      V    |    |    \  \
  ________/      \___/__/_
 /     V                  \ _____
 |              \/        |/     \
 |   |        |           | _____ \
 |         v              |/     \ \
 \________________________/      / /
  \   \  \  \  /    /            \\
   \   \  \  \ \   \              V
    /  /  /  /  \   \
   /  /   \  \  /  /
   \  \    \  \/ /
    \ /      \ \ \
    //        \//\
    V          V\ \
                 //
                 V